

body {  
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1000px;
    font-style: roboto;
    background-color: white;
    text-align: center;
}

ul {list-style: none;
    display: flex;
    gap: 14px;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    text-decoration-style: none;
    color:#f9faf8;
    }

li {
    text-decoration: none;
    text-decoration-style: none;

}

.header {
    display: flex;
    flex-direction: row;
    padding-top: 13px;
}

.header-links {
    display: flex;
    gap: 8px;
    margin-left: auto;

}


.header-logo {
    font-weight:800;
    font-size: 20px;
}

/* Styling for hero content */


.hero-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 85px;
    margin-bottom: 85px;
}

.hero-text {
    margin-right: auto;

}

.hero-image {
    margin-left: auto;

  
}

.butter-churn {
    height: 300px;
    width: auto;
}

/* Color Styling for Different Containers */

.container {
    padding-left: 10%;
    padding-right: 10%;
}

.container-1 {
    background-color: #1F2937;
    color: #f9faf8;

}

h1.hero-text {
    font-size: 48px;
    font-style: extra-bold;
}

/* Styling for Container 2 */

.container-2 {
    background-color: pink;}

.main-card {
    gap: 35px;
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex: 1;
}

.card {
    max-width: 125px;
    
}

img {
    width: 100px;
    height: 100px;
}

.img-container2 {
    border-radius: 15%;
    border-width: 3px;
    border-color: #3882F6;
    border-style: solid;
}